{
  "name": "bench4dev",
  "version": "0.0.2",
  "description": "Simple JS Environment Benchmark",
  "main": "./bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "nodemon": "nodemon bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "bench4dev": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagolpadua/bench4dev.git"
  },
  "author": "Tiago Lage Payne de Pádua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagolpadua/bench4dev/issues"
  },
  "homepage": "https://github.com/tiagolpadua/bench4dev#readme",
  "dependencies": {
    "boxen": "5.1.2",
    "chalk": "4.1.2",
    "cli-spinners": "^2.6.1",
    "decompress": "^4.2.1",
    "log-update": "^4.0.0",
    "pad": "^3.2.0",
    "rimraf": "^3.0.2",
    "systeminformation": "5.9.17"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "nodemon": "2.0.15"
  }
}
